
<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MathsResource.Github.io">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MathsResource.Github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">MathsResource.Github.io</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>


<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>
<center>
<br>
<!---------------------------------------------------------------------------->
<a href="http://MathsResource.github.io"> Main Menu </a> | 
<a href="http://MathsResource.github.io/statistics"> Statistics Menu </a> | 
<a href="http://MathsResource.github.io/probability"> Probability Menu </a>
<!---------------------------------------------------------------------------->
<header class="entry-header">
<h1 class="entry-title"><strong>Series 7 : Sequences and Series</strong></h1>
</header>
<div class="entry-content">

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
</style>
<font size =6>

<table class="tg">
  <tr>
    <td class="tg-yw4l">

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
</style>
<font size =6>
<a href="http://MathsResource.github.io"> Main Menu </a> | <a href="http://MathsResource.github.io/statistics"> Statistics Menu </a> 




	
<strong>Theory of Statistical Inference </strong>
<ul>
	<li>Key Concepts for Inference Procedures – <a title="Key Concepts In Inference Procedures" href="https://dl.dropboxusercontent.com/u/6044937/Stats2/Key%20Concepts%20in%20Inference%20Procedures.pdf" target="_blank">Here</a></li>
	<li>Type I and Type II error – <a title="Type I and II error" href="https://dl.dropboxusercontent.com/u/6044937/Stats2/Type%20I%20and%20II%20errors.pdf" target="_blank">Here</a></li>
	<li>Interpreting p-values – <a title="Interpreting p-values" href="https://dl.dropboxusercontent.com/u/6044937/IntroStats/Part%20H%20-%20Interpreting%20p-values.pdf" target="_blank">Here</a></li>
</ul>
<span style="text-decoration:underline;"><strong>Standard Errors</strong></span>
<ul>
	<li>Two Independent Samples- (notes) <a href="https://dl.dropboxusercontent.com/u/6044937/IntroStats/TwoSampleMeans-StandardErrors.pdf" target="_blank">Here</a></li>
</ul>
<span style="text-decoration:underline;"><strong>Videos</strong></span>

<strong>Hypothesis Testing  for Single Samples </strong>
<ul>
	<li><a href="https://www.youtube.com/watch?v=IHK_Dn456sw">Hypothesis Testing  - Part 1</a></li>
	<li><a href="https://www.youtube.com/watch?v=ceFSQoWu1e0">Hypothesis Testing – Part 2</a></li>
	<li><a href="https://www.youtube.com/watch?v=4iyvhIOCcn8">Hypothesis Testing – Part 3 p-values</a></li>
	<li><a href="https://www.youtube.com/watch?v=SaeUmX6JRDY">Hypothesis Testing – Part 4</a></li>
	<li><a href="https://www.youtube.com/watch?v=t66wxPLivDY">Hypothesis Testing – Part 5</a></li>
	<li><a href="https://www.youtube.com/watch?v=WQsvSTD_WfQ">Hypothesis Testing – Part 6</a></li>
</ul>
<strong>Two Sample Inference Procedures</strong>
<ul>
	<li><a class="vm-video-title-content yt-uix-sessionlink" href="https://www.youtube.com/watch?v=9rJMjiF9n0E">Two Sample Hypothesis Testing</a> (Part 1)</li>
	<li><a href="http://youtu.be/7GV-vA9TccE" target="_blank">Two Sample Hypothesis Testing (Part 2)</a></li>
	<li><a class="vm-video-title-content yt-uix-sessionlink" href="https://www.youtube.com/watch?v=-bIgsuUWmJ0">Two Sample Hypothesis Testing (Part 3)</a></li>
	<li>T<a class="vm-video-title-content yt-uix-sessionlink" href="https://www.youtube.com/watch?v=mSg1-O1DZ5I">wo Sample Hypothesis Testing (Part 4)</a></li>
	<li><a href="//youtu.be/EF2vWtFG03M" target="_blank">Two Sample Hypothesis Testing (Part 5) </a></li>
</ul>



<div id="footer">
MathsResource.github.io
</div>

</body>

