
<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MathsResource.Github.io">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MathsResource.Github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">MathsResource.Github.io</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">



<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>

<br>
<!---------------------------------------------------------------------------->
<a href="http://MathsResource.github.io"> Main Menu </a> | 
<a href="http://MathsResource.github.io/inference"> Inference Procedures </a> | 
<a href="http://MathsResource.github.io/inference/intervalestimates.html"> Confidence Intervals </a> 
<!---------------------------------------------------------------------------->
<header class="entry-header">
<h3 class="entry-title"><strong>Interval Estimates</strong></h3>
</header>
<div class="entry-content">

<!----------------------------------------------------------------------------->

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
</style>
<!--------------------------------------------------------------------->
<h5>
The '<em>Confidence Interval</em>' is term used in inferential statistics that measures the probability that a population parameter will fall between two set values. The <em>confidence interval</em> can take any number of probabilities, with the most common being 95% or 99%.
<p>

<table class="tg" style="undefined;table-layout: fixed; width: 840px">
<colgroup>
<col style="width: 280px">
<col style="width: 280px">
<col style="width: 280px">
</colgroup>
<!--------------------------------------------------------------------->


<tr>
<td><iframe width="250" height="130" src="https://www.youtube.com/embed/uJax_lgu9JU" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe><br>Computing Confidence Intervals
</td>
<td><iframe width="250" height="130" src="https://www.youtube.com/embed/0f2x-LYE42c" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe><br>Confidence Interval for a Proportion (Single Sample)
</td>
<td><iframe width="250" height="130" src="https://www.youtube.com/embed/AS2eaapq8AQ" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe><br>Confidence Interval for a Proportion (Single Sample)
</td>

</tr>
<tr>
<td><iframe width="250" height="130" src="https://www.youtube.com/embed/WddgkHxRWfs" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe><br>Confidence Intervals
</td>
<td><iframe width="250" height="130" src="https://www.youtube.com/embed/amtLt9D_nhQ" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe><br>Confidence Interval : Worked Example
</td>
<td><iframe width="250" height="130" src="https://www.youtube.com/embed/TkWAO1Xp7k4" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe><br>Confidence Interval for a Poisson Variables
</td>

</tr>
</table>
<!--------------------------------------------------------------------------------------->

<ul>
	<li><strong>Confidence Intervals</strong></li>
</ul>
<ul>

	<li>Small Sample Inference Procedure (Small Sample) – <a title="Small Sample Inference Procedure" href="https://dl.dropboxusercontent.com/u/6044937/Stats2/Single%20Sample%20Inference%20Procedure.pdf" target="_blank">Here</a></li>
	<li>Hypothesis Testing using p-values –<a title="HT with Pvalues" href="https://dl.dropboxusercontent.com/u/6044937/Stats2/Hypothesis%20Testing%20with%20p-values.pdf" target="_blank">Here/</a></li>
</ul>
<strong>Statistical Inference Procedures For Proportions</strong>

<strong>Statistical Inference Procedures for Two Independent Samples</strong>
<ul>
	<li>Hypothesis Testing for Two Sample Means –<a title="Two Samples" href="https://dl.dropboxusercontent.com/u/6044937/Stats2/Hypothesis%20Testing%20for%20two%20populations.pdf" target="_blank"> Here</a></li>
	<li>Hypothesis Testing for Two Small Samples –<a title="Two Small Samples Test" href="https://dl.dropboxusercontent.com/u/6044937/Stats2/Hypothesis%20Test%20for%20Two%20Independent%20Small%20Samples.pdf" target="_blank">Here</a></li>
</ul>


<div id="footer">
MathsResource.github.io
</div>

</body>

