
<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MathsResource.Github.io">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MathsResource.Github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">MathsResource.Github.io</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
     


<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>
<center>
<br>
<!---------------------------------------------------------------------------->
<a href="http://MathsResource.github.io"> Main Menu </a> | 
<a href="http://MathsResource.github.io/General"> General Maths Menu </a> | 
<a href="http://MathsResource.github.io/DiscreteMaths"> Discrete Maths Menu </a> | 
<a href="http://MathsResource.github.io/probability"> Probability Menu </a>
<!---------------------------------------------------------------------------->

<header class="entry-header">
<h1 class="entry-title"><strong>Two Sample Hypothesis Tests</strong></h1>
</header>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>
<center>

<table class="tg" style="undefined;table-layout: fixed; width: 810px">
<colgroup>
<col style="width: 270px">
<col style="width: 270px">
<col style="width: 270px">
</colgroup>


<!------------------------------------------------------------------------------->
  <tr>
    <td class="tg-76so"><iframe width="240" height="120" src="https://www.youtube.com/embed/7sQXGU7EHss" frameborder="0" allowfullscreen></iframe>
<br> Two Sample Hypothesis Tests</td>
    <td class="tg-76so"><iframe width="240" height="120" src="https://www.youtube.com/embed/8lFaOQYj0bk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe><br> Set Theory : The Listing Method</td>
    <td class="tg-76so"><strong><a href="tutorials/integrationtutorial3.html">Integration Tutorial 3 </a></strong><br> Complex numbers, Useful functions</td>
    </tr>
<!------------------------------------------------------------------------------->
  <tr>
    <td class="tg-76so"><iframe width="240" height="120" src="https://www.youtube.com/embed/vM5fd0_xmv4" frameborder="0" allowfullscreen></iframe>
<br> Set Theory Membership Table Exercise</td>
    <td class="tg-76so"><iframe width="240" height="120" src="https://www.youtube.com/embed/vM5fd0_xmv4" frameborder="0" allowfullscreen></iframe>
<br> Set Theory Membership Table Exercise</td>
    <td class="tg-76so"><iframe width="240" height="120" src="https://www.youtube.com/embed/vM5fd0_xmv4" frameborder="0" allowfullscreen></iframe>
<br> Set Theory Membership Table Exercise</td>
    </tr>

</table>

<br>
<br>
<br>



<div id="footer">
MathsResource.github.io
</div>

</body>

