
<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MathsResource.Github.io">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MathsResource.Github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">MathsResource.Github.io</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>
<center>
<h3> Inference Tutorial Sheets </h3>

<a href="http://MathsResource.github.io"> Main Menu </a> | 

<a href="http://MathsResource.github.io/statistics/index.html">Statistics</a> |

<a href="http://MathsResource.github.io/statistics/inference/index.html"> Inference</a> |
<a href="http://MathsResource.github.io/statistics/inference/tutorials.html"> Tutorials</a> 
<p>
<table class="tg" style="undefined;table-layout: fixed; width: 750px">
<colgroup>
<col style="width: 250px">
<col style="width: 250px">
<col style="width: 250px">
</colgroup>



  <tr>
    <td class="tg-76so"><strong><a href="tutorial1.html">Tutorial 1 </a></strong><br> Inferences on the mean</td>
    <td class="tg-76so"><strong><a href="tutorial2.html">Tutorial 2 </a></strong><br> Small Samples </td>
    <td class="tg-76so"><strong><a href="tutorial3.html">Tutorial 3 </a></strong><br> Paired Differences</td>
    </tr>
<!------------------------------------------------------------------------------->
  <tr>
    <td class="tg-76so"><strong><a href="tutorial4.html">Tutorial 4 </a></strong><br> Proportions</td>
    <td class="tg-76so"><strong><a href="tutorial5.html">Tutorial 5 </a>a></strong><br> Differences in Proportions</td>
    <td class="tg-76so"><strong><a href="tutorial6.html">Tutorial 6 </a></strong><br> Inferences on Variances</td>
    </tr>

<!------------------------------------------------------------------------------->


</table>

<br>
<br>
<br>



</div>



    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">

    </div>

    

  </body>
</html>
