<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MathsResource.github.io">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MathsResource.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">MathsResource.github.io</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>
<h3>Statistics: Inference Tutorial Sheet 5 (Difference in Proportions) </h3>
<!---------------------------------------------------------------------------->

<a href="http://MathsResource.github.io"> Main Menu </a> | 

<a href="http://MathsResource.github.io/statistics/index.html">Statistics</a> |

<a href="http://MathsResource.github.io/statistics/inference/index.html"> Inference</a> |
<a href="http://MathsResource.github.io/statistics/inference/tutorial5.html"> Tutorial 1</a> 
<!---------------------------------------------------------------------------->

<h5>Statistical Inference: Tutorial 1</h5>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
</style>






<!------------------------------------------------------->  

	
<ul>
	<li>In this section we will introduce hypothesis tests </li>
	
</ul>
<table class="tg" style="undefined;table-layout: fixed; width: 900px">
<colgroup>
<col style="width: 300px">
<col style="width: 300px">
<col style="width: 300px">
</colgroup>
  <tr>
    <td class="tg-76so"><iframe width="270" height="135" src="https://www.youtube.com/embed/4gCpNDVoflg" frameborder="0" allowfullscreen></iframe>
<br> Hypothesis Test for Difference in Proportions</td>
    <td class="tg-76so"><iframe width="270" height="135" src="https://www.youtube.com/embed/8lFaOQYj0bk" frameborder="0" allowfullscreen></iframe>
<br> Hypothesis Testing - The t-test (MA4104 2011 Q2a)</td>
    <td class="tg-76so"><iframe width="270" height="135" src="https://www.youtube.com/embed/amtLt9D_nhQ" frameborder="0" allowfullscreen></iframe>
<br> Proportions Confidence Intervals (MA4104 2011 Q2b)</td>
    </tr>
 <!---------------------------------------------------------->     

<tr>
<td class="tg-b44r"><strong>Statistical Inference Procedures For Proportions</strong>
<ul>
	<li>Confidence Intervals -<a title="CIS" href="https://dl.dropboxusercontent.com/u/6044937/Stats2/Revision%20Confidence%20Intervals%20for%20Means.pdf" target="_blank">here</a></li>
	<li>Confidence Intervals for Proportions – <a href="https://dl.dropboxusercontent.com/u/6044937/IntroStats/Part%20H%20-%20Confidence%20Intervals%20for%20Proportions.pdf">Introduction</a></li>
	<li>Confidence Intervals for Proportions –  <a title="CI props" href="https://dl.dropboxusercontent.com/u/6044937/Stats2/Confidence%20Interval%20for%20Proportions%20examples.pdf" target="_blank">Here</a></li>
	<li>Confidence Intervals for Proportions –  <a title="CIPropsExample" href="https://dl.dropboxusercontent.com/u/6044937/Stats2/Confidence%20Intervals%20for%20Proportions%20Example.pdf" target="_blank">Example</a></li>
</ul></td>
<td class="tg-b44r"><strong>Statistical Inference Procedures for Two Independent Samples</strong>
<ul>
	<li>Hypothesis Testing for Two Sample Means -<a title="Two Samples" href="https://dl.dropboxusercontent.com/u/6044937/Stats2/Hypothesis%20Testing%20for%20two%20populations.pdf" target="_blank"> Here</a></li>
	<li>Hypothesis Testing for Two Small Samples -<a title="Two Small Samples Test" href="https://dl.dropboxusercontent.com/u/6044937/Stats2/Hypothesis%20Test%20for%20Two%20Independent%20Small%20Samples.pdf" target="_blank">Here</a></li>
</ul></td>
<td class="tg-b44r"></td></tr> 
</table>
<br>





</body>
