<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MathsResource.github.io">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MathsResource.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">MathsResource.github.io</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>
<h3>Statistics: Inference Tutorial Sheet 5 (Difference in Proportions) </h3>
<!---------------------------------------------------------------------------->

<a href="http://MathsResource.github.io"> Main Menu </a> | 

<a href="http://MathsResource.github.io/statistics/index.html">Statistics</a> |

<a href="http://MathsResource.github.io/statistics/inference/index.html"> Inference</a> |
<a href="http://MathsResource.github.io/statistics/inference/tutorial5.html"> Tutorial 5</a> 
<!---------------------------------------------------------------------------->

<h5>Statistics and Probability</h5>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
</style>






<!------------------------------------------------------->  

	
<ul>
	<li>In this section we look at hypothesis tests for difference in proportions or percentages</li>
	
</ul>
<table class="tg" style="undefined;table-layout: fixed; width: 900px">
<colgroup>
<col style="width: 300px">
<col style="width: 300px">
<col style="width: 300px">
</colgroup>
  <tr>
    <td class="tg-76so"><iframe width="270" height="135" src="https://www.youtube.com/embed/4gCpNDVoflg" frameborder="0" allowfullscreen></iframe>
<br> Hypothesis Test for Difference in Proportions</td>
    <td class="tg-76so"><iframe width="270" height="135" src="https://www.youtube.com/embed/4gCpNDVoflg" frameborder="0" allowfullscreen></iframe>
<br> Hypothesis Test for Difference in Proportions</td>
    <td class="tg-76so"><iframe width="270" height="135" src="https://www.youtube.com/embed/4gCpNDVoflg" frameborder="0" allowfullscreen></iframe>
<br> Hypothesis Test for Difference in Proportions</td>
    </tr>
 <!---------------------------------------------------------->     


</table>
<br>





</body>
