
<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MathsResource.Github.io">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MathsResource.Github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">MathsResource.Github.io</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
<section id="main_content" class="inner">


<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>
<h3>
<br>
<!---------------------------------------------------------------------------->
<a href="http://MathsResource.github.io"> Main Menu </a> | 
<a href="http://MathsResource.github.io/statistics/index.html"> Statistics </a> | 
<a href="http://MathsResource.github.io/statistics/tutorial1.html"> Tutorial 1 </a>

</h3>

<!------------------------------------------------------->  
  

<h5>Statistics and Probability</h5>

<ul>
<li><a href="https://www.amazon.com/clouddrive/share/kCPDTLvux5FMCqOHlxZ7tFjkgrN5m02xlEdpv9jSJoP">Dixon Q Test Tutorial </a></li>
</ul>

<center>
	
<span style="text-decoration:underline;"><strong>Tutorial 1: Dixon Q Test</strong></span>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
</style>
<font size =6>
<table class="tg">
  <tr>
    <td class="tg-yw4l">






<span style="text-decoration:underline;"><strong>Youtube Videos</strong></span>

<ul>
	<li>In this section we also look at how to set up "special arrays". for example an array of 1s or 0s only.</li>
	<li>It seems like a strange thing to need to do something like this, but it is often really useful.</li>
</ul>


</td>
  </tr>
</table>
</font>

<br>


<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=RFGb7WN2g_I">
</iframe>


<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=VRYCzfYSJgk">
</iframe>

<div id="footer">
Stats-Lab.github.io
</div>

</body>
