<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MathsResource.com">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MathsResource.com</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">MathsResource.com</h1>
        </header>
    </div>


<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>

<!-------------------------------------------------------------------------------->
	<em><strong>Distributions Syllabus</strong></em>

Random variables. Discrete and continuous probability distributions. Probability mass function, probability density function, cumulative distribution function. Simple theory of elementary probability distributions, including
<ul>
	<li>Bernoulli, binomial, Poisson, geometric, negative binomial, hypergeometric,</li>
	<li>Normal, exponential, gamma, Pareto, continuous uniform.</li>
</ul>
<p>
<em>RSS Higher Certificate Module 2: </em><em><a title="RSS Exams" href="http://stats-lab.com/rss-exams/">RSS Professional Exams</a>
</em>

<em style="line-height:1.714285714;font-size:1rem;"><strong>Distributions</strong></em>

Random variables. Discrete and continuous probability distributions. Probability mass function, probability density function, cumulative distribution function. Simple theory of elementary probability distributions, including
<ul>
	<li>Bernoulli, binomial, Poisson, geometric, negative binomial, hypergeometric,</li>
	<li>Normal, exponential, gamma, Pareto, continuous uniform.</li>
</ul>
<em><span style="text-decoration:underline;"><strong>Videos</strong></span></em>
<ul>
	<li><em><strong><a href="https://www.youtube.com/watch?v=Zv9DWq1IMEo">Normal Distribution Part 1</a> </strong></em></li>
	<li><em><strong><a href="https://www.youtube.com/watch?v=6i-BcWniBcE">Normal Distribution Part 2</a> </strong></em></li>
	<li><em><strong> <a href="https://www.youtube.com/watch?v=BnLEHxt_PmM">Normal Distribution Part 3</a></strong></em></li>
	<li><a href="https://www.youtube.com/watch?v=NYbMdu62tts">Normal Distribution : The Complement Rule</a></li>
</ul>


<div id="footer">
MathsResource.com
</div>

</body>
