<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MathsResource.github.io">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MathsResource.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">MathsResource.github.io</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
<section id="main_content" class="inner">


<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>

<!------------------------------------------------------->  
<p>
<strong>
<a href="http://MathsResource.github.io"> Main Menu </a> | 
<a href="http://MathsResource.github.io/regression/index.html"> Regression Models </a> | 
<a href="http://MathsResource.github.io/regression/regressionanova.html"> ANOVA for Regression Models </a>
</strong>
<p>
<!------------------------------------------------------->
<h3> ANOVA for Regression</h3>
<center>

<table class="tg" style="undefined;table-layout: fixed; width: 900px">
<colgroup>
<col style="width: 300px">
<col style="width: 300px">
<col style="width: 300px">
</colgroup>

  <tr>
    <td class="tg-76so"><iframe width="240" height="120" src="https://www.youtube.com/embed/5hfe-mtqWXo" frameborder="0" allowfullscreen></iframe>
<br>Coefficient of Determination</td>
    <td class="tg-76so"><iframe width="240" height="120" src="https://www.youtube.com/embed/nHZYb1ZTgeg" frameborder="0" allowfullscreen></iframe>
<br>ANOVA procedures for Regression</td>
    <td class="tg-76so"><iframe width="240" height="120" src="https://www.youtube.com/embed/98yMBOl0vxE" frameborder="0" allowfullscreen></iframe>
<br>Regression ANOVA Table Exercise 2 </td>
    </tr>

  <tr>
    <td class="tg-76so"><iframe width="240" height="120" src="https://www.youtube.com/embed/U_1z0H9LNd0" frameborder="0" allowfullscreen></iframe>
<br>Linear Regression - Part B (MA4104 2011 Q4)</td>
    <td class="tg-76so"><iframe width="240" height="120" src="https://www.youtube.com/embed/afeRSF3n4zY" frameborder="0" allowfullscreen></iframe>
<br>Regression Part C Residuals and R squared (MA4104 2011 Q4)</td>
    <td class="tg-76so"><iframe width="240" height="120" src="https://www.youtube.com/embed/__g7euWp_s0" frameborder="0" allowfullscreen></iframe>
<br>Regression Part D Confidence Intervals (MA4104 2011 Q4)</td>
    </tr>


</table>

<br>
<br>
<br>


    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">

    </div>

    

  </body>
</html>
