
<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MathsResource.Github.io">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MathsResource.Github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">MathsResource.Github.io</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>
<center>
<table class="tg" style="undefined;table-layout: fixed; width: 750px">
<colgroup>
<col style="width: 250px">
<col style="width: 250px">
<col style="width: 250px">
</colgroup>



  <tr>
    <td class="tg-76so"><strong>Financial Maths</strong><br> Fundamentals of Financial Maths</td>
    <td class="tg-76so"><strong><a href="securities.html">Securities</a> </strong><br> Limits, Functions, Sequences and Series, Integration</td>
    <td class="tg-76so"><strong><a href="derivatives.html">Derivatives</a></strong><br> Complex numbers, Useful functions</td>
    </tr>


</table>

<br>
<br>
<br>


Tutorial Sheets
<a href="https://mathsresource4.files.wordpress.com/2015/05/compoundinterest-tutorialsheet.pdf" title="CompoundInterest-TutorialSheet">CompoundInterest-TutorialSheet</a>

Compound Interest & Continuous Compounding
<ul>
	<li><a class="vm-video-title-content yt-uix-sessionlink" href="https://www.youtube.com/watch?v=tJ6SheTyr2M">Financial Maths – MA4102 2010</a></li>
	<li><a class="vm-video-title-content yt-uix-sessionlink" href="https://www.youtube.com/watch?v=-wRkT6jVGEQ">Financial Maths – MA4102 2013</a></li>
</ul>
</div>



    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">

    </div>

    

  </body>
</html>
