
<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MathsResource.Github.io">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MathsResource.Github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">MathsResource.Github.io</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">



<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>

<!---------------------------------------------------------------------------->
<strong>
<a href="http://MathsResource.github.io"> Main Menu </a> | 
<a href="http://MathsResource.github.io/inference"> Statistics </a> | 
<a href="http://MathsResource.github.io/inference/chisquare/index.html"> Chi Square Test</a>| 
<a href="http://MathsResource.github.io/inference/chisquare/examples.html"> Examples </a>
</strong>
<!---------------------------------------------------------------------------->
<center>
<br>
<header class="entry-header">
<h1 class="entry-title"><strong>Chi Square Test for Independence </strong></h1>
</header>
<div class="entry-content">


<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>
<center>

<table class="tg" style="undefined;table-layout: fixed; width: 900px">
<colgroup>
<col style="width: 300px">
<col style="width: 300px">
<col style="width: 300px">
</colgroup>


<!------------------------------------------------------------------------------->
  <tr>
    <td class="tg-76so"><iframe width="280" height="140" src="https://www.youtube.com/embed/O5ds4O8K8rQ" frameborder="0" allowfullscreen></iframe>
<br> Computing the Test Statistic</td>
    <td class="tg-76so"><iframe width="280" height="140" src="https://www.youtube.com/embed/6B4uZY1Onzc" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe><br> Determining the Critical Value</td>
   <td class="tg-76so"><iframe width="280" height="140" src="https://www.youtube.com/embed/7ZKSeyjKWvw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe><br> Chi Square Test for Independence – Example 1 part 1</td>

    </tr>
<!------------------------------------------------------------------------------->
  <tr>
    <td class="tg-76so"><iframe width="280" height="140" src="https://www.youtube.com/embed/wV88ylsaxjw" frameborder="0" allowfullscreen></iframe>
<br> Chi Square Test for Independence – Example 1 part 2</td>
    <td class="tg-76so"><iframe width="280" height="140" src="https://www.youtube.com/embed/6B4uZY1Onzc" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe><br> Chi Square Test for Independence – Example 1 part 2</td>
   <td class="tg-76so"><iframe width="280" height="140" src="https://www.youtube.com/embed/7ZKSeyjKWvw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe><br> Chi Square Test for Independence – Example 1 part 2</td>

    </tr>

</table>


<div id="footer">
MathsResource.github.io
</div>

</body>

