
<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MathsResource.Github.io">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MathsResource.Github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">MathsResource.Github.io</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
<section id="main_content" class="inner">


<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>

<!------------------------------------------------------------------------------------------------------>
<p>
<strong>
<a href="http:\\mathsrescource.github.io">MathsResource</a> | 
<a href="http:\\mathsrescource.github.io\statistics\index.html">Statistics</a>  | 
<a href="http:\\mathsrescource.github.io\statistics\chisquare.html"> Chi Square Test</a> 
</strong>
<p>
<!------------------------------------------------------------------------------------------------------>

<table class="tg" style="undefined;table-layout: fixed; width: 900px">
<colgroup>
<col style="width: 300px">
<col style="width: 300px">
<col style="width: 300px">
</colgroup>

<!------------------------------------------------------->  
<header class="entry-header">

<span style="text-decoration:underline;"><strong>Chi-Square Testing</strong></span>
<ul>
	<li>Expected Values under the null hypothesis (<a title="ChiSquare-ExpectedValues" href="https://dl.dropboxusercontent.com/u/6044937/IntroStats/PartH-Chi%20Square%20Expected%20Values.pdf" target="_blank">here</a>)</li>
	<li>Chi-Square Exercise (<a title="Chi-SquareExercise" href="https://dl.dropboxusercontent.com/u/6044937/IntroStats/PartH-Chi%20Square%20Exercise.pdf" target="_blank">here</a>)</li>
</ul>
</div>

<strong>Chi-Square Testing</strong>

<ul>
	<li>Chi Square Test- computing the expected values - <a href="https://dl.dropboxusercontent.com/u/6044937/IntroStats/PartH-Chi%20Square%20Expected%20Values.pdf" target="_blank">Here</a></li>
	<li>Chi Square Exercise - <a href="https://dl.dropboxusercontent.com/u/6044937/IntroStats/PartH-Chi%20Square%20Exercise.pdf" target="_blank">Here</a></li>
</ul>


   <span style="text-decoration:underline;"><strong>Chi Square Test</strong></span>

<ul>    <li>Computing the Chi-Square Test Statistic - <a href="https://youtu.be/O5ds4O8K8rQ">HERE</a>. </li>
        <li>Determining the Chi-Square Critical Value - <a href="https://youtu.be/6B4uZY1Onzc">HERE</a>.  </li>
	
	<li>Chi Square Worked Example Part 1 - <a href="https://youtu.be/7ZKSeyjKWvw">HERE</a></li>
        <li>Chi Square Worked Example Part 2 - <a href="https://youtu.be/wV88ylsaxjw">HERE</a></li>
</ul>



  </body>
</html>
