<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MathsResource.Github.io">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MathsResource.Github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">MathsResource.Github.io</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
<section id="main_content" class="inner">


<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>

<div class="entry-content">
<!------------------------------------------------------------------------------------------------>  
<strong>
<a href="http://MathsResource.github.io"> Main Menu </a> | <a href="http://MathsResource.github.io/regression/index.html"> Regression Models </a> | 
<a href="http://MathsResource.github.io/regression/about.html"> About Correlation and Linear Regression</a>
</strong>
<p>


    <span style="text-decoration:underline;"><strong>Correlation and Linear Regression</strong></span>
<p>

<span style="line-height:1.714285714;font-size:1rem;">When two variables are related, it is possible to predict a person's score on one variable from their score on the second variable with better than chance accuracy. This section describes how these predictions are made and what can be learned about the relationship between the variables by developing a prediction equation. It will be assumed that the relationship between the two variables is <em><strong>linear</strong></em>.</span>
<p>
Although there are methods for making predictions when the relationship is nonlinear, these methods are beyond the scope of this text.
<ul>
	<li>Independent and Dependent Variables</li>
	<li>The regression equation</li>
	<li>Determining the regression coefficients (Ordinary Least Squares)</li>
</ul>
<p>
<span style="text-decoration:underline;"><strong>Revision Notes</strong></span>

 <div id="footer">
MathsResource.github.io
</div>

</body>
