<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MathsResource.com">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MathsResource.com</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">MathsResource.github.io</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>
<h3>Normal Probability Distribution: Tutorial Sheet 4</h3>



<center>
<table class="tg" style="undefined;table-layout: fixed; width: 700px">
<colgroup>
<col style="width: 700px">
</colgroup>

  <tr>
  <td class="tg-76so">

<span style="text-decoration:underline;"><strong>Tutorial 4 Videos </strong></span>
<ol>
	<li>Tutorial Question 1 <a href="https://www.youtube.com/watch?v=9nDu_rMg1yA" target="_blank">HERE</a> (14:36)</li>
	<li>Tutorial Question 1 <a href="https://www.youtube.com/watch?v=RnDX0y0RYyQ" target="_blank">HERE</a> (14:36)</li>
	<li>Binomial Coefficients - <a href="https://youtu.be/S74rTbwKIDY" target="_blank">HERE</a> (4:20)</li>
	<li>Probability and Combinations (The Hypergeometric Distribution)  - <a href="https://www.youtube.com/edit?o=U&video_id=BdkSlLgd5dc" target="_blank">HERE </a>(12:49)</li>
</ol>
 
<!---------------------------------------------------------------------->
<em><strong>Videos</strong></em>
<ol>
	<li><a title="Permutations" href="http://youtu.be/NbFpXbRXlnE" target="_blank">Permutations:</a> Using Multiplication Approach</li>
	<li>Exam Question  <a href="http://youtu.be/bgikSK4qqiM%20" target="_blank">Permutations and Probability Question 2009</a></li>
	<li><a title="Sample Spaces" href="http://youtu.be/Xm1SNnqGV9k" target="_blank">Sample Spaces</a></li>
</ol>

</tr>
   

</table>







<center>


<br>


    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">

    </div>

    

  </body>
</html>
