<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MathsResource.github.io">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MathsResource.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">MathsResource.github.io</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
		<a href= "MathsResource.github.io"> Main Page</a> | <a href= "MathsResource.github.io/probability"> Probability</a> | <a href= "MathsResource.github.io/probability/tutorials.html"> Probability Tutorials</a>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>
<h3>Probability Tutorial 3</h3>

<center>

<table class="tg" style="undefined;table-layout: fixed; width: 900px">
<colgroup>
<col style="width: 300px">
<col style="width: 300px">
<col style="width: 300px">
</colgroup>

<!------------------------------------------------------------------------------->
  <tr>
     <td class="tg-76so"><iframe width="280" height="140" src="https://www.youtube.com/embed/Js2Hdlz3Fb0" frameborder="0" allowfullscreen></iframe>
<br> Independent Events</td>    
    <td class="tg-76so"><iframe width="280" height="140" src="https://www.youtube.com/embed/VeQ0lPCSeFc" frameborder="0" allowfullscreen></iframe>
<br> Probability Trees</td>
     <td class="tg-76so"><iframe width="280" height="140" src="https://www.youtube.com/embed/9uKsMOagMA0" frameborder="0" allowfullscreen></iframe>
<br> Probability Trees</td>
</tr>
<!------------------------------------------------------------------------------->

<!------------------------------------------------------------------------------->
  <tr>
    <td class="tg-76so"><iframe width="280" height="140" src="https://www.youtube.com/embed/Jxw26GWu7iw" frameborder="0" allowfullscreen></iframe>
<br> Probability Trees: Doctors prescriptions</td>
     <td class="tg-76so"><iframe width="280" height="140" src="https://www.youtube.com/embed/uRVK9Yz68HE" frameborder="0" allowfullscreen></iframe>
<br>Conditional Probability Newpaper Competition Part A</td>
   <td class="tg-76so"><iframe width="280" height="140" src="https://www.youtube.com/embed/FSFsakEhfwM" frameborder="0" allowfullscreen></iframe>
<br> Conditional Probability Newspaper Competion Part B</td>    </tr>
</table>
	
<!------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------->
  	

<br>
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">

    </div>

    

  </body>
</html>
