<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MathsResource.Github.io">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MathsResource.Github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">MathsResource.Github.io</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
<section id="main_content" class="inner">


<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>

<!------------------------------------------------------->  

<header class="entry-header">
<h1 class="entry-title">Time Series</h1>
</header>
<div class="entry-content">
<h1>Syllabus:</h1><br>
<div>Components of a time series; smoothing methods; trend projection; deseasonalising a time series, autocorrelation; autoregressive models; integrated models; estimation in the time domain; the Box-Jenkins approach; spectral analysis, the spectral distribution function, the spectral density function, Fourier analysis, periodogram analysis, the fast Fourier transform; forecasting methods, extrapolation, Holt-Winters, Box-Jenkins, prediction theory; bivariate processes, the cross-correlation function, the cross-spectrum; applied time series analysis using suitable software packages.</div>
</div>  
<table class="tg" style="undefined;table-layout: fixed; width: 750px">
<colgroup>
<col style="width: 250px">
<col style="width: 250px">
<col style="width: 250px">
</colgroup>

  <tr>
    <td class="tg-76so"><strong>Introduction to Time Series Analysis</strong><br> Time Series</td>
    <td class="tg-76so"><strong><a href="autocorrelation.html">Autocorrelation</a> </strong><br></td>
    <td class="tg-76so"><strong><a href="trends.html">Trends</a></strong><br> Lag Operators, Useful functions</td>
    </tr>
  <tr>
  <td class="tg-76so"><strong><a href="forecasting.html">Forecasting</a></strong> <br></td>
  <td class="tg-76so"><strong><a href="stationaryprocesses.html">Stationary Processes</a></strong><br></td>
  <td class="tg-76so"><b><strong><a href="general/index.html">Non-Stationary Processes</a></strong></b><br></td>
  </tr>
   
   <tr>
   <td class="tg-76so"><strong><a href="cointegration.html">Co-Integration </a></strong> <br> </td>
   <td class="tg-76so"><strong><a href="arima.html">ARIMA </a></strong><br> </td>
   <td class="tg-76so"><strong><a href="movingaverages.html">Moving Averages</a></strong>  </td>
   </tr>
</table>

<br>
<br>
<br>






    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">

    </div>

    

  </body>
</html>
