<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MathsResource.github.io">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MathsResource.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">MathsResource.github.io</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
<!------------------------------------------------------------------------------------------------------->
<style>
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>
<!------------------------------------------------------------------------------------------------------>
<p>
<strong>
<a href="http:\\mathsrescource.github.io">MathsResource</a> | 
<a href="http:\\mathsrescource.github.io\statistics">Statistics</a>  | 
<a href="http:\\mathsrescource.github.io\statistics\experimentaldesign\index.html">Experimental Design</a> | 
<a href="http:\\mathsrescource.github.io\statistics\experimentaldesign\terminology.html">Terminology</a> 
</strong>
<p>
<h3>Experimental Design</h3>
<!------------------------------------------------------------------------------------------------------>
<center>
<table class="tg" style="undefined;table-layout: fixed; width: 750px">
<colgroup>
<col style="width: 750px">
</colgroup>
<tr>
<td>

An experiment conducted under controlled conditions, using factor-levels intended to estimate specified factors and their interactions. A designed experiment may be contrasted with the analysis of happenstance, historical or casual data.
<p>
A designed experiment presumes that the process being studied or the simulation being performed is stable and that the important factors in the process have been recognized. While an experiment may be performed on an unstable process, the results may not be directly useful because of large experimental error. All the important factors must be included; otherwise, the factors cannot completely describe the process.
<p>
</td>


</tr>
</table>