
<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MathsResource.Github.io">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MathsResource.Github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">MathsResource.Github.io</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
<section id="main_content" class="inner">


<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>

<!------------------------------------------------------------------------------------------------------>
<p>
<strong>
<a href="http:\\mathsrescource.github.io">MathsResource</a> | <a href="http:\\mathsrescource.github.io\statistics">Statistics</a>  | 
<a href="http:\\mathsrescource.github.io\statistics\samplesizeestimation\index.html"> Sample Size Estimation</a> 
</strong>
<p>
<!------------------------------------------------------------------------------------------------------>
<center>
<table class="tg" style="undefined;table-layout: fixed; width: 900px">
<colgroup>
<col style="width: 300px">
<col style="width: 300px">
<col style="width: 300px">
</colgroup>

<!------------------------------------------------------->  
<header class="entry-header">
<h1 class="entry-title"></h1>
</header><strong>Sample Size Estimation</strong>
<ol>
	<li><strong>Testing Goodness of Fit</strong></li>
</ol>




  </body>
</html>
